# demo

./: README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/example/biz/: BizApplication.java  FunctionInterfaceTest.java
biz/src/main/java/com/example/biz/annotation/: FieldProperty.java
biz/src/main/java/com/example/biz/aop/: LogInterceptor.java  LogTest.java  UserServiceCGlibProxy.java  UserServiceJDKProxy.java
biz/src/main/java/com/example/biz/assembler/: UserAssembler.java  WorkAssemblerImpl.java
biz/src/main/java/com/example/biz/condition/: CheckCondition.java  CheckConditionTest.java
biz/src/main/java/com/example/biz/config/: ConditionConfig.java  ConfigBean.java  EventBusConfig.java  InterceptorConfig.java  SpringRetryConfiguration.java  WebServerConfig.java  kafkaConfig.java
biz/src/main/java/com/example/biz/controller/: AsyncController.java  EurekaController.java  EventTestController.java  RetryController.java  TestController.java
biz/src/main/java/com/example/biz/data/: StatisticDTO.java  StatisticsModel.java  User.java  UserDetail.java  UserInfoVO.java
biz/src/main/java/com/example/biz/data/event/: LogInfoEvent.java
biz/src/main/java/com/example/biz/design/: AbstractQueryState.java  ChainModel.java  CscQuery.java  CsmQuery.java  QueryState.java  SingleModel.java  UserBuilder.java
biz/src/main/java/com/example/biz/event/: UserChangeEvent.java
biz/src/main/java/com/example/biz/interceptor/: UserAccessInterceptor.java
biz/src/main/java/com/example/biz/kafka/: CustomerConsumer.java  CustomerProducer.java  TestKafkaProducer.java
biz/src/main/java/com/example/biz/listener/: LogEventListener.java  LogEventSyncListener.java  LogTest.java  StringTest.java  UserChangeEventListener.java
biz/src/main/java/com/example/biz/listener/retry/: DefaultRetrySupport.java
biz/src/main/java/com/example/biz/mapper/: UserMapper.java
biz/src/main/java/com/example/biz/pool/: SumTask.java
biz/src/main/java/com/example/biz/practice/: AlTest.java  FileUtils.java  PracticeTest.java  ScannerTest.java  Solution.java  SortAl.java  Test.java  TreeNode.java
biz/src/main/java/com/example/biz/service/: RetryService.java  UserService.java  UserServiceImpl.java
biz/src/main/java/com/example/biz/strategy/: ExcelCellMergeStrategy.java  ExcelRowMergeStrategy.java
biz/src/main/java/com/example/biz/transfer/: ConvertUtil.java  EasyExcelUtil.java  FileFilterUtil.java  ManualTransfer.java
biz/src/main/java/com/example/biz/util/: FiledPropertyResolveUtil.java  GraphicsDrawUtil.java  SortUtil.java
biz/src/main/java/com/example/biz/webserver/: WebServer.java
biz/src/main/java/com/example/biz/webserver/impl/: JettyWebServer.java  TomcatWebServer.java
biz/src/main/resources/: application.yml  db.properties  mybatis-config.xml
biz/src/main/resources/mapper/: UserMapper.xml
biz/src/test/java/com/example/biz/: BizApplicationTests.java
common/: pom.xml
common/src/main/java/com/example/common/: BizException.java
dao/: pom.xml
demo-spring/src/main/java/bean/: BeanDefinition.java  BeanFactory.java
demo-spring/src/main/java/config/: BeanDefinitionRegistry.java  BeanFactory.java  SingletonBeanRegistry.java
demo-spring/src/main/java/exception/: BizException.java
demo-spring/src/main/java/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java
mybatis/: pom.xml
mybatis/src/main/java/com/example/mybatis/: MybatisApplication.java  TestMybatis.java
spring-frame/: mvnw  mvnw.cmd  pom.xml
spring-frame/src/main/java/com/example/springframe/: PropertyValue.java  PropertyValues.java  SpringFrameApplication.java
spring-frame/src/main/resources/: application.yml  bean.xml
spring-frame/src/main/test/java/com.example.springframe/: BeanFactoryTest.java  ResourceLoaderTest.java
spring-frame/src/test/java/com/example/springframe/: SpringFrameApplicationTests.java
src/main/java/com/example/demo/: DemoApplication.java  FunctionInterfaceTest.java
src/main/java/com/example/demo/annotation/: FieldProperty.java
src/main/java/com/example/demo/aop/: LogInterceptor.java  LogTest.java  UserServiceCGlibProxy.java  UserServiceJDKProxy.java
src/main/java/com/example/demo/assembler/: UserAssembler.java  WorkAssemblerImpl.java
src/main/java/com/example/demo/condition/: CheckCondition.java  CheckConditionTest.java
src/main/java/com/example/demo/config/: ConditionConfig.java  ConfigBean.java  EventBusConfig.java  InterceptorConfig.java  SpringRetryConfiguration.java  WebServerConfig.java  kafkaConfig.java
src/main/java/com/example/demo/controller/: AsyncController.java  EurekaController.java  EventTestController.java  RetryController.java  TestController.java
src/main/java/com/example/demo/data/: StatisticDTO.java  StatisticsModel.java  User.java  UserDetail.java  UserInfoVO.java
src/main/java/com/example/demo/design/: AbstractQueryState.java  ChainModel.java  CscQuery.java  CsmQuery.java  QueryState.java  SingleModel.java  UserBuilder.java
src/main/java/com/example/demo/event/: UserChangeEvent.java
src/main/java/com/example/demo/interceptor/: UserAccessInterceptor.java
src/main/java/com/example/demo/kafka/: CustomerConsumer.java  CustomerProducer.java  TestKafkaProducer.java
src/main/java/com/example/demo/listener/: LogEventListener.java  LogEventSyncListener.java  LogTest.java  StringTest.java  UserChangeEventListener.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/pool/: SumTask.java
src/main/java/com/example/demo/practice/: AlTest.java  FileUtils.java  PracticeTest.java  ScannerTest.java  Solution.java  SortAl.java  Test.java  TreeNode.java
src/main/java/com/example/demo/service/: RetryService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml  out.txt  test.txt  test2.txt  user.json
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/: BeanFactoryTest.java  TestController.java
(+114 files in other folders)
